MainPage.xaml

<Page
    x:Class="Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <FlyoutBase.AttachedFlyout>
            <Flyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <WebView Margin="10,182,0,10" Grid.ColumnSpan="2"/>
        <WebView x:Name="web" Margin="0,182,0,10" Grid.ColumnSpan="2"/>
        <ToggleButton x:Name="tt1" Content="Tab1" Height="70" Width="117" VerticalAlignment="Top" FontSize="24" Click="t1"/>
        <ToggleButton x:Name="tt2" Content="Tab2" Height="70" Width="117" VerticalAlignment="Top" FontSize="24" Margin="122,0,0,0" Click="t2"/>
        <ToggleButton x:Name="tt3" Content="Tab3" Height="70" Width="117" VerticalAlignment="Top" FontSize="24" Margin="244,0,0,0" Click="t3"/>
        <ToggleButton x:Name="tt4" Content="tab4" Height="70" Width="117" VerticalAlignment="Top" FontSize="24" Margin="366,0,0,0" Click="t4"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="70" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="48" PlaceholderText="Search google.com" Grid.ColumnSpan="2" Margin="487,0,0,0"/>
        <Button x:Name="Go" Content="Go" Height="70" Margin="140,0,0,0" VerticalAlignment="Top" Width="151" Click="go" FontSize="48" Grid.Column="1"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="77" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1189" Margin="145,91,0,0" FontSize="48" TextAlignment="Left" PlaceholderText="https://www.example.com" Grid.ColumnSpan="2"/>
        <Button x:Name="Go2" Content="Go" Height="77" Margin="460,91,0,0" VerticalAlignment="Top" Width="151" Click="goTo" FontSize="48" Grid.Column="1"/>
        <Button x:Name="reloa" Content="R" Grid.Column="1" Height="70" Margin="296,0,0,0" VerticalAlignment="Top" Width="66" FontSize="48" Click="reload"/>
        <Button x:Name="bac" Content="B" Grid.Column="1" Height="70" Margin="367,0,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Click="back"/>
        <Button x:Name="forwar" Content="F" Grid.Column="1" Height="70" Margin="439,0,0,0" VerticalAlignment="Top" Width="67" FontSize="48" Click="forward"/>
        <Button x:Name="save" Content="Save" Grid.Column="1" Height="70" Margin="511,0,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" FontSize="36"/>


    </Grid>
</Page>
